:root {
	--color-primary-gray: #131313;
	--color-secondary-gray: #1c1c1c;
	--color-text: #e1e1e1;
	--color-accent: #e1f943;
}

html {
	/* Normalize font size: 62.5% of 16px = 10px*/
	font-size: 62.5%;
	background: var(--color-primary-gray);
}

.guides-container {
	
	width: 50%;
	margin: auto;
	display: flex;
    flex-direction: column;
    margin-top: 3.5rem;
}

.guide {
	display: flex;
	flex-direction: column;
    margin-bottom: 3.5rem;
}

.guide-section{
    margin-left: 1rem;
    margin-right: 1rem;
}

.guide-title {
	color: var(--color-text);
	font-size: 3rem;
    margin: 0;
    text-align: left;
    font-family: "Saira";
    margin-bottom: 2rem;
}

.guide-section-title{
    color: var(--color-text);
    font-family: "Saira";
    text-align: left;
    font-size: 2rem;
    margin-bottom: 0;
}

.guide-paragraph{
    color: var(--color-text);
    font-size: 1.95rem;
    margin: 0;
    text-align: left;
    font-family: "Saira";
    line-height: 1.5;
}

.guide-image{
    width: 25%;
    justify-self: center;
    align-self: center;
    margin-bottom: 2rem;
    margin-top: 1rem;
}

.guide-image-landscape{
    width: 55%;
    justify-self: center;
    align-self: center;
    margin-bottom: 2rem;
    margin-top: 1rem;
}

@media screen and (max-width: 768px) {
    .guides-container{
        width: 80%;
    }
}

::-webkit-scrollbar {
    width: 13px;
    height: 13px;
}
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(19, 19, 19, 1);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgb(128, 128, 128);
}
